{
  "name": "aws-thought",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "cd server && npm start",
    "start:dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build",
    "seed": "node ./server/db/LoadThoughts.js",
    "create": "node ./server/db/CreateThoughtsTable.js",
    "init": "npm run create && npm run seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.753.0",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
